\begin{thebibliography}{10}

\bibitem{heagney2016fundamentals}
J.~Heagney, {\em Fundamentals of project management}.
\newblock AMACOM Div American Mgmt Assn, 2016.

\bibitem{alotaibi2016project}
A.~B. Alotaibi and O.~P. Mafimisebi, ``Project management practice: Redefining
  theoretical challenges in the 21st century,'' {\em Project Management},
  vol.~7, no.~1, 2016.

\bibitem{winner2016select}
L.~Winner and R.~Hill, ``How to select and scope a project,'' in {\em
  Resident?s Handbook of Medical Quality and Safety}, pp.~201--216, Springer,
  2016.

\bibitem{schlossberger2016engineering}
E.~Schlossberger, ``Engineering codes of ethics and the duty to set a moral
  precedent,'' {\em Science and engineering ethics}, vol.~22, no.~5,
  pp.~1333--1344, 2016.

\bibitem{key}
H.~J. O. J. M. M. D. M. M. P.~K. TA and C.~KM, ``Novel targeted sensory
  reinnervation technique to restore functional hand sensation after
  transhumeral amputation,'' {\em IEEE Trans Neural Syst Rehabil Eng}, vol.~4,
  no.~22, pp.~765--773, 2014.

\bibitem{olsen2016teach}
K.~Olsen, ``How to teach health and safety to engineering students?,'' 2016.

\bibitem{cai2016design}
J.~Cai, Y.~Pan, and W.~Wei, ``The design and implementation of distributed data
  acquisition system based on ethercat and compactrio,'' in {\em
  Instrumentation \& Measurement, Computer, Communication and Control (IMCCC),
  2016 Sixth International Conference on}, pp.~509--512, IEEE, 2016.

\bibitem{tanci2016software}
C.~Tanci, G.~Tosti, E.~Antolini, G.~F. Gambini, P.~Bruno, R.~Canestrari,
  V.~Conforti, S.~Lombardi, F.~Russo, P.~Sangiorgi, {\em et~al.}, ``Software
  design and code generation for the engineering graphical user interface of
  the astri sst-2m prototype for the cherenkov telescope array,'' in {\em SPIE
  Astronomical Telescopes+ Instrumentation}, pp.~99133X--99133X, International
  Society for Optics and Photonics, 2016.

\bibitem{pessemier2016knowledge}
W.~Pessemier, G.~Raskin, P.~Saey, H.~Van~Winckel, and G.~Deconinck,
  ``Knowledge-based engineering of a plc controlled telescope,'' in {\em SPIE
  Astronomical Telescopes+ Instrumentation}, pp.~991343--991343, International
  Society for Optics and Photonics, 2016.

\bibitem{mcbride2016appendix}
M.~McBride, ``Appendix a: Project management checklists,'' in {\em Project
  Management Basics}, pp.~133--137, Springer, 2016.

\bibitem{helmke2016improvement}
M.~Helmke, H.~Majer, and A.~Thanassakis, ``Improvement of hydraulic control
  quality for deep drawing presses through retrofit,'' 2016.

\end{thebibliography}
