\begin{thebibliography}{1}

\bibitem{davis2012smart}
J.~Davis, T.~Edgar, J.~Porter, J.~Bernaden, and M.~Sarli, ``Smart
  manufacturing, manufacturing intelligence and demand-dynamic performance,''
  {\em Computers \& Chemical Engineering}, vol.~47, pp.~145--156, 2012.

\bibitem{xu2012cloud}
X.~Xu, ``From cloud computing to cloud manufacturing,'' {\em Robotics and
  computer-integrated manufacturing}, vol.~28, no.~1, pp.~75--86, 2012.

\bibitem{lee2013recent}
J.~Lee, E.~Lapira, B.~Bagheri, and H.-a. Kao, ``Recent advances and trends in
  predictive manufacturing systems in big data environment,'' {\em
  Manufacturing Letters}, vol.~1, no.~1, pp.~38--41, 2013.

\bibitem{zhekun2004applications}
L.~Zhekun, R.~Gadh, and B.~Prabhu, ``Applications of rfid technology and smart
  parts in manufacturing,'' in {\em ASME 2004 International Design Engineering
  Technical Conferences and Computers and Information in Engineering
  Conference}, pp.~123--129, American Society of Mechanical Engineers, 2004.

\bibitem{lucke2008smart}
D.~Lucke, C.~Constantinescu, and E.~Westk{\"a}mper, ``Smart factory-a step
  towards the next generation of manufacturing,'' {\em Manufacturing systems
  and technologies for the new frontier}, pp.~115--118, 2008.

\bibitem{zhang2011agent}
Y.~Zhang, G.~Q. Huang, T.~Qu, O.~Ho, and S.~Sun, ``Agent-based smart objects
  management system for real-time ubiquitous manufacturing,'' {\em Robotics and
  Computer-Integrated Manufacturing}, vol.~27, no.~3, pp.~538--549, 2011.

\end{thebibliography}
