\relax 
\newlabel{fig:opencv}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Planning and Management}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering Problem Solving}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breakdown of smart manufacturing}}{2}}
\newlabel{fig:Breakdown of smart manufacturing}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of a current loop circuit}}{3}}
\newlabel{fig:Example of a current loop circuit}{{2}{3}}
\citation{*}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{davis2012smart}{1}
\bibcite{xu2012cloud}{2}
\bibcite{lee2013recent}{3}
\bibcite{zhekun2004applications}{4}
\bibcite{lucke2008smart}{5}
\bibcite{zhang2011agent}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creativity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Progress}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
