\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}BACKGROUND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Questions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SIGNIFICANCE OF RESEARCH}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stakeholders}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ethics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Project Authorization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Timeline}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PROJECT PLAN}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Project management}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Risks}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Risks}}{5}}
\newlabel{fig:ProjectRisks}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Health and safety}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Deliverables}{5}}
\citation{*}
\citation{key}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{heagney2016fundamentals}{1}
\bibcite{alotaibi2016project}{2}
\bibcite{winner2016select}{3}
\bibcite{schlossberger2016engineering}{4}
\bibcite{key}{5}
\bibcite{olsen2016teach}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Outcomes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project Risks}}{6}}
\newlabel{fig:ProjectRisks}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CONCLUSIONS}{6}}
\bibcite{cai2016design}{7}
\bibcite{tanci2016software}{8}
\bibcite{pessemier2016knowledge}{9}
\bibcite{mcbride2016appendix}{10}
\bibcite{helmke2016improvement}{11}
